NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCT8fjc4Tt7M_a3IhTCybZS-pXxNjkbJF4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-social-29d6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-social-29d6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-social-29d6c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506636086529"
NEXT_PUBLIC_FIREBASE_APP_ID="1:506636086529:web:03676255b64ae0922ebf00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TH96828P62"

NEXT_PUBLIC_STRIPE_SECRET_KEY
="sk_test_51LtYtZAJnii1c83l6vJSKJVNKtxejMRNVI78DB36mz5vQXwU5330Sx8SCqPZwATHX4qhT17borhDs1BfEmAJVmr400L9v3lH4h"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LtYtZAJnii1c83lpSFDu8Mt4jkW5Vm7wxpmWiqW4WqR14gbQNQgYoitRflL6e4QzVonLPODRMxF2yYPMz4bqw6j00B81fS2dm"

NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL_PROD="https://next-social-one.vercel.app"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfeDxIlAAAAAGfRwzRy1z3ufjAznw1QwTCYtoeI"
RECAPTCHA_SECRET_KEY=6LfeDxIlAAAAADJuebLdDLmJXaNVz-zgxmHH1YAH
